CMP3111M-Software-Engineering/CMP3111M-Software-Engineering/WishList.xaml

<Window x:Class="MovieDatabase.WishList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovieDB Wishlist" Height="672" Width="1270"
        Background="BlanchedAlmond"
        Loaded="WishListLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="997*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFA8FF71" HorizontalAlignment="Left" Height="641" Margin="-4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="232"/>
        <Rectangle Fill="#FFA8FF71" HorizontalAlignment="Left" Height="84" Stroke="Black" VerticalAlignment="Top" Width="1262" Grid.ColumnSpan="2" Margin="0,0,-2,0"/>
        <Rectangle Fill="#FF46B200" HorizontalAlignment="Left" Height="84" Stroke="Black" VerticalAlignment="Top" Width="232" Margin="-4,0,0,0"/>

        <Button x:Name="btnGoToSearch" Content="Search Window" HorizontalAlignment="Left" Height="66" Margin="10,110,0,0" VerticalAlignment="Top" Width="207" Click="SearchInt"/>
        <Button x:Name="btnGoToWishList" Content="Wish List Window" HorizontalAlignment="Left" Height="66" Margin="10,186,0,0" VerticalAlignment="Top" Width="207" Click="WishInt"/>
        <Label Content="Wish List:" Grid.Column="1" Margin="0,84,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="970" FontSize="36" HorizontalAlignment="Left"/>
        <ListBox x:Name="lbWishlist" HorizontalAlignment="Left" Height="410" Margin="0,159,0,0" VerticalAlignment="Top" Width="970" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" MaxWidth="200" MaxHeight="300">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Poster}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" MaxWidth="200" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Year, StringFormat='Released: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding imdbID, StringFormat='IMDb ID: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Type, StringFormat='Type: {0}'}" HorizontalAlignment="center" VerticalAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnRemoveFromWishList" Content="Remove From Wishlist" HorizontalAlignment="Left"  Margin="0,580,0,0" VerticalAlignment="Top" Width="970" Height="40" Grid.Column="1" Click="removeFromWish"/>
    </Grid>












</Window>
    


