CMP3111M-Software-Engineering/CMP3111M-Software-Engineering/WishList.xaml

<Window x:Class="MovieDatabase.WishList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovieDB" Height="768" Width="1366" 
        Background="BlanchedAlmond"
        Loaded="WishListLoaded">

    <Grid>
        <Rectangle Fill="#FFA8FF71" HorizontalAlignment="Left" Height="735" Margin="-4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="232"/>
        <Rectangle Fill="#FFA8FF71" HorizontalAlignment="Left" Height="84" Stroke="Black" VerticalAlignment="Top" Width="1358"/>
        <Rectangle Fill="#FF46B200" HorizontalAlignment="Left" Height="84" Stroke="Black" VerticalAlignment="Top" Width="232" Margin="-4,0,0,0"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="66" Margin="10,89,0,0" VerticalAlignment="Top" Width="218" Click="SearchInt"/>
        <Button Content="Wish List" HorizontalAlignment="Left" Height="66" Margin="10,160,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.532,2.303" Click="WishInt" />
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="10,231,0,0" VerticalAlignment="Top" Width="218"/>

        <ListBox x:Name="lbWishList" HorizontalAlignment="Left" Height="424" Margin="310,170,0,0" VerticalAlignment="Top" Width="969" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" MaxWidth="200" MaxHeight="300">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Poster}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Year}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding imdbID}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Type}" HorizontalAlignment="center" VerticalAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="WishListTitle" Content="&#x9;Wish List: Favourites " HorizontalAlignment="Left" Height="66" Margin="479,89,0,0" VerticalAlignment="Top" Width="594" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
    </Grid>












</Window>
    


